# clearner

./: README.md
backend/: pom.xml
backend/src/main/java/com/clearner/: Main.java
backend/src/main/java/com/clearner/controllers/: HealthController.java
backend/src/main/java/com/clearner/models/: User.java
backend/src/main/java/com/clearner/services/: ContentService.java  DatabaseService.java  LessonService.java  PersistenceService.java  UserService.java
backend/src/main/java/com/clearner/storage/: Database.java  schema.sql
data/: clearner.db  logs.json  progress.json
docs/: DESIGNSPEC.md  IMPLEMENTATION.md
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  style.css
frontend/src/content/: README.md
frontend/src/content/html/: lesson-1-structure.yaml  lesson-2-lists_links_images.yaml  lesson-3-tables_forms.yaml
frontend/src/engine/: lessonRunner.ts  types.ts  yamlLoader.ts
frontend/src/renderers/: README.md
frontend/src/services/: api.ts
frontend/src/stores/: userState.ts
frontend/src/ui/: CodePanel.vue  InstructionPanel.vue  LessonPlayer.vue  Playground.vue  Sidebar.vue  Visualizer.vue
